<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CONTACT</title>
		<meta name="description" content="My Website">
		<meta name="keywords" content="blog, test page, unfinished, beta">
		<link rel="stylesheet" href="css/style.css">
		<!--script src="script.js"></script-->
		<!--link rel="icon" href="img/.ico"-->
	</head>
	<body>
		<header id="main-header">
			<h1>Another GitHub Blog</h1>
		</header>
		
		<nav id="navbar">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		
		<div id="contact">
			<h2>Contact:</h2>
			<p>You can reach me professionally here;</p>
			<ul>
				<li><a href="https://github.com/thomas-dorval"><img src="img/github.png" width="20" height="20"> GitHub</a></li>
				<li><a href="https://www.linkedin.com/in/thomasdorval/"><img src="img/linkedin.png" width="20" height="20"> LinkedIn</a></li>
				<li>Email: <a href="mailto:tjdorval@comcast.net">tjdorval@comcast.net</a></li>
			</ul>
		</div>
		
		<footer id="main-footer">
			<p>Copyright &copy; 2025 T.J.</p>
		</footer>
	</body>
</html>